# document-intelligence-example

./: .gitignore  README.md
src/: FitnessExercises.sln
src/FitnessExercises.Analyzer/: Analyzer.cs  AnalyzerFactory.cs  ContentUnderstandingAnalyzer.cs  DocumentIntelligenceAnalyzer.cs  Exercise.cs  ExerciseMapper.cs  FileAnalyzer.cs  FitnessExercises.Analyzer.csproj  IAnalyzer.cs  UrlAnalyzer.cs
src/FitnessExercises.Analyzer/Models/: AnalyzerResponse.cs  Exercise.cs  ExerciseMapper.cs
src/FitnessExercises.Console/: Exercise.cs  FitnessExercises.Console.csproj  Program.cs
src/FitnessExercises.Console/Analyzer/: AnalyzerFactory.cs  FileAnalyzer.cs  IAnalyzer.cs  UrlAnalyzer.cs
src/FitnessExercises.WebApi/: FitnessExercises.WebApi.csproj  FitnessExercises.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/FitnessExercises.WebApi/Properties/: launchSettings.json
src/FitnessExercises.WebApp/: index.html  package-lock.json  package.json  vite.config.js
src/FitnessExercises.WebApp/src/: App.vue
