GET http://localhost:5277/weatherforecast/
Accept: application/json

###
# Example: Upload sample image file to /upload endpoint
POST http://localhost:5277/upload
Accept: application/json
Content-Type: multipart/form-data; boundary=UploadBoundary

--UploadBoundary
Content-Disposition: form-data; name="file"; filename="dummy exercises - arm day 1.jpg"
Content-Type: image/jpeg

< ../../data/dummy exercises - arm day 1.jpg
--UploadBoundary--

###
# Example: Upload multiple files to /uploads endpoint
POST http://localhost:5277/uploads
Accept: application/json
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="dummy exercises - arm day 1.jpg"
Content-Type: image/jpeg

< ../../data/dummy exercises - arm day 1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="dummy exercises - mix day 1.jpeg"
Content-Type: image/jpeg

< ../../data/dummy exercises - mix day 1.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="dummy exercises - back day.jpeg"
Content-Type: image/jpeg

< ../../data/dummy exercises - back day.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
