<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
      <PackageReference Include="Azure.AI.Projects" Version="1.1.0" />
    </ItemGroup>

</Project>
